<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/MsBuild/2003" ToolsVersion="4.0">

  <UsingTask TaskName="JavaScriptCompressorTask" AssemblyFile="packages\YUICompressor.NET.MSBuild.2.7.0.0\lib\NET20\Yahoo.Yui.Compressor.Build.MsBuild.dll" />

  <Target Name="Build">

    <MSBuild Projects="Propjet.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="Propjet.csproj" Targets="Build" Properties="Configuration=Release" />

    <JavaScriptCompressorTask
      SourceFiles="Src\propjet.js"
      OutputFile="Src\propjet.min.js"/>

    <JavaScriptCompressorTask
      CompressionType="None"
      SourceFiles="version.js;Src\propjet.js"
      OutputFile="Dist\propjet.js" />      
      
    <JavaScriptCompressorTask
      CompressionType="None"
      SourceFiles="version.js;Src\propjet.min.js"
      OutputFile="Dist\propjet.min.js" />

    <JavaScriptCompressorTask
      CompressionType="None"
      SourceFiles="version.js;Src\propjet.d.ts"
      OutputFile="Dist\propjet.d.ts" />

  </Target>
</Project>